# KapkatetTeaFactory

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/java/com/propscout/teafactory/: TeaFactoryApplication.java  WebSecurityConfig.java
src/main/java/com/propscout/teafactory/controllers/web/: PagesController.java
src/main/java/com/propscout/teafactory/models/: MonthTeaWeight.java  UserAdapter.java
src/main/java/com/propscout/teafactory/models/dtos/: ScheduleItemDto.java
src/main/java/com/propscout/teafactory/models/entities/: Account.java  Center.java  Location.java  Permission.java  Role.java  ScheduleItem.java  Settings.java  TeaRecord.java  User.java
src/main/java/com/propscout/teafactory/repositories/: AccountRepository.java  CenterRepository.java  LocationRepository.java  PermissionRepository.java  RoleRepository.java  ScheduleRepository.java  SettingsRepository.java  TeaRecordRepository.java  UserRepository.java
src/main/java/com/propscout/teafactory/services/: AccountsService.java  CentersService.java  JpaUserDetailsService.java  LocationsService.java  PermissionsService.java  RolesService.java  ScheduleService.java  SettingsService.java  TeaRecordsService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/centers/: create.html  edit.html  index.html  show.html
src/main/resources/templates/admin/fragments/: sidebar.html  topbar.html
src/main/resources/templates/admin/locations/: create.html  edit.html  index.html  show.html
src/main/resources/templates/admin/permissions/: create.html  index.html
src/main/resources/templates/admin/records/: index.html
src/main/resources/templates/admin/roles/: create.html  edit.html  index.html  show.html
src/main/resources/templates/admin/schedule/: create.html  edit.html  index.html  show.html
src/main/resources/templates/admin/settings/: edit.html  show.html
src/main/resources/templates/admin/users/: edit.html  index.html  show.html
src/main/resources/templates/clerk/: dashboard.html
src/main/resources/templates/clerk/fragments/: sidebar.html
src/main/resources/templates/clerk/records/: index.html  show.html
src/main/resources/templates/clerk/records/take/: create.html  index.html
src/main/resources/templates/clerk/schedule/: index.html
src/main/resources/templates/farmer/: dashboard.html
src/main/resources/templates/farmer/accounts/: create.html  edit.html  index.html  show.html
src/main/resources/templates/farmer/accounts/records/: index.html
src/main/resources/templates/farmer/fragments/: sidebar.html  topbar.html
src/test/java/com/propscout/TeaFactory/: TeaFactoryApplicationTests.java
(+18 files in other folders)
